<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pipework -- docker网络增强工具 &#8211; PeerStudio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我的世界">
    <meta name="author" content="Peer Xu">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://blog.e3rp4y.me/2014/04/07/docker-with-openvswitch/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for PeerStudio" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201608180006" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="pipework -- docker网络增强工具">
    <meta property="og:description" content="我的世界">
    <meta property="og:url" content="http://blog.e3rp4y.me/2014/04/07/docker-with-openvswitch/">
    <meta property="og:site_name" content="PeerStudio">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="pipework -- docker网络增强工具" />
    <meta name="twitter:description" content="我的世界" />
    <meta name="twitter:url" content="http://blog.e3rp4y.me/2014/04/07/docker-with-openvswitch/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-52061731-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.e3rp4y.me" class="site-title">PeerStudio</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/PeerXu"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:pppeerxu@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>pipework -- docker网络增强工具</h1>
  <span class="post-meta">Apr 7, 2014</span><br>
    
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p><a href="https://github.com/jpetazzo/pipework">pipework</a>是<a href="https://www.docker.io/">Docker</a>的一个网络增强功能插件.</p>

<p>Docker创建的时候, 默认是接入docker0(linux bridge)的. 所以只能单主机工作, 不能多台主机联动工作. 这时候, pipework应运而生.</p>

<p>我们先来介绍一下pipework的简单用法, 之后再深入探讨关于pipework与ovs的结合. 最后基于一个案例分析来结束.</p>

<h3 id="pipework">pipework入门</h3>

<pre><code># brctl addbr br0
# ip link set dev br0 up
# ip addr add 192.168.2.1/24 dev br0
# MYSQL=$(docker run -d -p 3306:3306 -e MYSQL_PASS=admin tutum/mysql)
# pipework br0 $MYSQL 192.168.2.100/24
</code></pre>

<ol>
  <li>创建一个br0(linux bridge).</li>
  <li>配置IP地址给br0.</li>
  <li>启动一个mysql docker.</li>
  <li>使用<code>pipework</code>为docker添加IP地址.</li>
</ol>

<p>经过这几个步骤后, 创建的docker就有一个设置指定的IP地址了.
pipework的具体工作原理就不在这里详细分析, 有兴趣的同学可以自己去读源代码.</p>

<h3 id="pipework-1">pipework进阶</h3>

<p>上面入门介绍中, 我们使用pipework工具, 通过linux bridge的模式指定IP地址给docker容器.
其实, 除了linux bridge, pipework还支持现在流行的虚拟交换机(Open vSwitch).
下面简单的示范一下如何将docker与Open vSwitch(下称ovs)连通.</p>

<pre><code># ovs-vsctl add-br ovsbr0
# ip link set dev ovsbr0 up
# ip addr add 192.168.3.1/24 dev ovsbr0
# MYSQL=$(docker run -d -p 3306:3306 -e MYSQL_PASS=admin tutum/mysql)
# pipework ovsbr0 $MYSQL 192.168.3.100/24
</code></pre>

<p>对于pipework来说, 底层使用什么虚拟网络设备是透明的.
pipework会智能地判断使用的是linux bridge还是ovs.
所以除了创建桥的方式不同, 其他并没有改变.</p>

<h3 id="pipework-2">pipework案例分析</h3>

<p>下面就具体分析一个pipework的应用场景.</p>

<h4 id="dockervlan">docker容器与VLAN</h4>

<p>docker容器启动时, 默认是接入到docker0网桥上的. 这样就容易给大家造成一个假象, docker容器只能运行在单机的情况下.
<em>但是显示并非如此.</em>
我们可以通过pipework扩展docker的网络功能.</p>

<p>我们假设现在有2台服务器A和B, 交换机S.
现在我们同时在A,B上创建虚拟网桥ovsbr0. 并且在服务器A上, 将网桥启用和配置IP地址.
那么我们现在如果在A,B上,分别启动一个docker.
同时通过pipework将docker接入到ovsbr0上, 并且配置与A服务器上ovs相同网段的IP地址.
那么<em>两个docker互相之间就能够通信</em>了.
很神奇有木有!!!</p>

<p>但是万恶的需求是不断进化的(呵呵). 不会都让你们的docker运行在一个网络环境下, 有的应用是需要互相隔离的.
那么就有可能需要VLAN的划分. 这里多说点, 其实在现今的情况下, 除了划分VLAN还有其他的方式达到二层网络隔离的效果, 如VXLAN, NVGRE等技术.
但是我们现在还是只谈论VLAN隔离吧.</p>

<p>我们先在服务器A上做一下操作:</p>

<pre><code># D1V10=$(docker run -i -t learn/ping /bin/bash)
# pipework ovsbr0 -i d1v10 $D1V10 10.1.1.10/24
# D2V10=$(docker run -i -t learn/ping /bin/bash)
# pipework ovsbr0 -i d2v10 $D2V10 10.1.1.11/24
# D3V20=$(docker run -i -t learn/ping /bin/bash)
# pipework ovsbr0 -i d3v20 $D3V20 10.1.1.20/24
</code></pre>

<p>这里定义了3个Docker容器, 并且将其添加到ovsbr0这个桥上.
下面开始将不同的网卡设置vlan id.
我们将 D1V10 和 D2V10 设置vlan id为10. 将D3V20 设置vlan id为20.</p>

<p>我们可以通过<code>ovs-vsctl list-ports &lt;BRIDGE&gt;</code>找出桥设备下面的所有端口.
但是刚刚我们一口气连续创建了3个docker, 会看见3个对应的虚拟网卡.</p>

<p>然后我们需要做的是, 找出与Docker容器想对应的虚拟网卡.
刚刚在pipework执行时, 添加了参数<code>-i</code>, 意思是创建的虚拟网卡结尾对应的字符串.</p>

<p>比如:</p>

<pre><code># pipework ovsbr0 -i d1v10 $D1V10 10.1.1.10/24
</code></pre>

<p>这命令执行后, ovsbr0设备会添加一个port, port的名字应该是<code>plxxxxd1v10</code>.
当中的xxxx是docker容器的pid.</p>

<p>这时我们就可以通过<code>ovs-vsctl set port &lt;port&gt; tag=&lt;vlan id&gt;</code>的方式设置vlan id了.</p>

<p>下面是范例:</p>

<pre><code># ovs-vsctl list-ports ovsbr0
pl23016d1v10
pl23124d2v10
pl23654d3v20
# ovs-vsctl set port pl23016d1v10 tag=10
# ovs-vsctl set port pl23124d2v10 tag=10
# ovs-vsctl set port pl23654d3v20 tag=20
</code></pre>

<p>这样就完成了设置VLAN的步骤了.
下面我们通过简单的ping命令来验证一下vlan隔离的效果.</p>

<pre><code># docker attach $D1V10
root@f94dc85c44b1:/# ping 10.1.1.11  # reachable
root@f94dc85c44b1:/# ping 10.1.1.20  # unreachable
</code></pre>

<h4 id="vlan">多服务器的vlan划分</h4>

<p>可能有同学以为, docker只能在单机上工作(docker与docker之间通信只能在本机进行).
但是使用pipework增强插件后, 我们可以通过Linux Bridge或Open vSwitch来进行数据交换.
这样就可以不仅仅局限于Docker默认的隔离桥(原谅我的破翻译, 我真不知道怎么形容这货 –&gt; docker0)</p>

<h3 id="section">总结</h3>

<p>pipework是个强大的docker网络管理工具. 具体的实现也比较简单. 可以配合ovs来实现强大的功能.
剩下就是发挥想象力的时间了…</p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'peerstudioblog';
    var disqus_identifier = '/2014/04/07/docker-with-openvswitch';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Github: <a href="https://github.com/PeerXu">@PeerXu</a>.<br>
      Weibo: <a href="http://weibo.com/peerstudio">@eerpay</a>.<br>
      Twitter: <a href="https://twitter.com/PeerXu">@PeerXu</a>.<br>
    </small>
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52061731-2', 'auto');
    ga('send', 'pageview');
  </script>
  
</footer>

</body>
</html>
