<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>在ubuntu下创建deb包 &#8211; PeerStudio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我的世界">
    <meta name="author" content="Peer Xu">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://blog.e3rp4y.me/2011/12/04/create-deb-package-on-ubuntu/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for PeerStudio" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201507200942" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="在ubuntu下创建deb包">
    <meta property="og:description" content="我的世界">
    <meta property="og:url" content="http://blog.e3rp4y.me/2011/12/04/create-deb-package-on-ubuntu/">
    <meta property="og:site_name" content="PeerStudio">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="在ubuntu下创建deb包" />
    <meta name="twitter:description" content="我的世界" />
    <meta name="twitter:url" content="http://blog.e3rp4y.me/2011/12/04/create-deb-package-on-ubuntu/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.e3rp4y.me" class="site-title">PeerStudio</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>在ubuntu下创建deb包</h1>
  <span class="post-meta">Dec 4, 2011</span><br>
    
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>今天跟大家讲解一下如何制造自己的deb包.</p>
<p>制造deb包的过程就是讲已经编译的库跟应用程序放到对应的目录下,之后配置一下描述你的package的文件,最后执行一个打包的命令将它打包成deb包的形式.当然你可以打包成rpm&#8230;</p>
<p>以上就是一个制造deb package的思路了.当然还有别的方法,例如使用checkinstall或者用dh_make生成需要的文件之类的.</p>
<p>但是我用一个比较懒人的办法,就是修改已经存在的deb package.</p>
<h3>1. 下载deb package模板</h3>
<pre><code>$ sudo apt-get install -d hello
$ mv /var/cache/apt/archives/hello_&lt;version&gt;_&lt;arch&gt;.deb ~/
$ cd ~
$ dpkg -X hello_&lt;version&gt;_&lt;arch&gt;.deb myhello
$ cd myhello
$ dpkg -e ../hello_&lt;version&gt;_&lt;arch&gt;.deb</code></pre>
<ol>
	<li>首先是先把hello的deb package下载下来,但是并不安装</li>
	<li>复制并解压文件到myhello的文件夹里面</li>
	<li>解压deb package信息到myhello文件夹里面</li>
</ol>
<h3>2. 熟悉deb包结构</h3>
<pre><code>$ cd ~/myhello
$ tree</code></pre>
<p>myhello的目录树结构</p>
<pre><code>.
├── DEBIAN
│   └── control
└── usr
    ├── bin
    │   └── hello
    └── share
        ├── doc
        │   └── hello
        │       ├── changelog.Debian.gz
        │       ├── copyright
        │       └── NEWS
        ├── info
        │   └── hello.info.gz
        └── man
            └── man1
                └── hello.1.gz</code></pre>
<p><em>.</em> 就是模拟出来的 <em>/</em> (root)</p>
<p>意思就是安装 <em>myhello</em> 之后, <em>./usr/bin/hello</em> 对应的就是复制到 <em>/usr/bin/hello</em> 中去.</p>
<p>之后需要讲解的就是 <em>./<span class="caps">DEBIAN</span></em>目录下面的文件</p>
<pre><code>$ cat ./DEBIAN/control</code></pre>
<pre>Package: hello
Version: 2.7-1
Architecture: i386
Maintainer: Ubuntu Developers &lt;ubuntu-devel-discuss@lists.ubuntu.com&gt;
Original-Maintainer: Santiago Vila &lt;sanvila@debian.org&gt;
Installed-Size: 100
Depends: libc6 (&gt;= 2.4), dpkg (&gt;= 1.15.4) | install-info
Section: devel
Priority: optional
Homepage: http://www.gnu.org/software/hello/
Description: The classic greeting, and a good example
 The GNU hello program produces a familiar, friendly greeting.  It
 allows non-programmers to use a classic computer science tool which
 would otherwise be unavailable to them.
 .
 Seriously, though: this is an example of how to do a Debian package.
 It is the Debian version of the GNU Project's `hello world' program
 (which is itself an example for the GNU Project).</pre>
<table>
	<tr>
		<td style="text-align:center;"><strong>名称</strong> </td>
		<td style="text-align:center;"><strong>描述</strong> </td>
		<td style="text-align:center;"><strong>备注</strong> </td>
	</tr>
	<tr>
		<td> <em>Package</em> </td>
		<td> 包名 </td>
		<td> &nbsp; </td>
	</tr>
	<tr>
		<td> <em>Version</em> </td>
		<td> 版本号 </td>
		<td> &nbsp; </td>
	</tr>
	<tr>
		<td> <em>Architecture</em> </td>
		<td> 系统架构 </td>
		<td> &nbsp; </td>
	</tr>
	<tr>
		<td> <em>Maintainer</em> </td>
		<td> 维护人员 </td>
		<td> &nbsp; </td>
	</tr>
	<tr>
		<td> <em>Depends</em> </td>
		<td> 依赖 </td>
		<td> &nbsp; </td>
	</tr>
	<tr>
		<td> <em>Priority</em> </td>
		<td> 包优先级 </td>
		<td> 一般自制的package设置成optional就可以 </td>
	</tr>
	<tr>
		<td> <em>Description</em> </td>
		<td> 描述 </td>
		<td> 非首行时,需要输入空一个空格 </td>
	</tr>
</table>
<p><strong>修改成你自己应用程序的信息</strong></p>
<p>最后还有 <em>4</em> 个文件我们需要关注的, 就就是 <em>preinst</em> , <em>postinst</em> , <em>prerm</em> , <em>postrm</em> 对应的是 <em>安装前</em> , <em>安装后</em> , <em>删除前</em> , <em>删除后</em> 对应的脚本.</p>
<h3>替换你的应用程序到对应的目录下面</h3>
<p>例如将我自己编译好的 <em>myhello</em> 到 <em>./usr/bin/myhello</em> 下.</p>
<h3>3. 打包成deb package</h3>
<pre><code>$ cd ~
$ dpkg -b myhello/ myhello_1.0_i386.deb</code></pre>
<h3>4. 总结</h3>
<p>总结起来就一下几步:</p>
<ol>
	<li>找到模板,并解压</li>
	<li>将自己的应用程序放到对应的目录下面</li>
	<li>修改 <em>control</em> 文件</li>
	<li>按照需求添加 <em>preinst</em> <em>postinst</em> <em>prerm</em> <em>postrm</em> 脚本</li>
	<li>打包成自己的deb package!</li>
</ol>
</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Weibo: <a href="http://weibo.com/peerstudio">@eerpay</a>.<br>
      Twitter: <a href="https://twitter.com/PeerXu">@PeerXu</a>.<br>
    </small>
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
